
> eternal-ensemble@0.0.0 deploy
> npm run build && arweave deploy-dir dist --key-file wallet.json


> eternal-ensemble@0.0.0 build
> tsc && vite build

[36mvite v4.5.0 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2992 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-2b7253cd.css          [39m[1m[2m  170.92 kB[22m[1m[22m[2m │ gzip:  19.10 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-cdad4d4c.js           [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[2massets/[22m[36mweb.bundle.min-1f3f4cff.js  [39m[1m[2m  335.80 kB[22m[1m[22m[2m │ gzip: 101.86 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-dee38d41.js           [39m[1m[33m  937.59 kB[39m[22m[2m │ gzip: 268.92 kB[22m
[2mdist/[22m[2massets/[22m[36mweb.bundle.min-24f4cff4.js  [39m[1m[33m1,559.37 kB[39m[22m[2m │ gzip: 488.12 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-535428b9.js           [39m[1m[33m3,226.94 kB[39m[22m[2m │ gzip: 934.13 kB[22m
[32m✓ built in 24.09s[39m

Preparing files from /home/runner/work/eternal-ensemble/eternal-ensemble/dist

ID                                          Size         Fee             Type                 Path
s5ptNxgwq5WzR_DVmm6H5HCPLgVDbffENMfe6blQhzA 166.91 kB    0.000212017846  text/css             assets/index-2b7253cd.css
WLVMOOkM146UbJqT9kHhjpl1vjlb0og9f1yML0JnDs4 478.00 Bytes 0.000212017846  application/javascript assets/index-cdad4d4c.js
Tm1pf6c29-v41ljXqjONN62z1D4xn05KSTAUExEMOqI 327.93 kB    0.000421470902  application/javascript assets/web.bundle.min-1f3f4cff.js
tyvtAdS62wcRNy0EY7Kclx7fobnIFuTTORczxpFhg0E 1.05 kB      0.000212017846  text/html            index.html*
glvh60AGZeNW3xttZJ16CnwMUULpWtC5zvNWInmoPPE 1.46 kB      0.000212017846  image/svg+xml        vite.svg
zlg0zsBvtENB0F9XVWEBVNLnJrheUvPzwHcBWASXmf8 3.13 MB      0.002725454518  application/javascript assets/index-535428b9.js
3-Ehv8-K7jHlCsf7-Km141h2VAB56L-F0Iafc2iCfk8 915.63 kB    0.000840377014  application/javascript assets/index-dee38d41.js
ARvmBd6ZcA10Ys4q35tDkcYm3iZ5ZeEBFCmJZ2vF8fM 1.49 MB      0.001259283126  application/javascript assets/web.bundle.min-24f4cff4.js

reuGaMp83CawtwJ4gOTckje9cSNwBcIFUUW92SsGQIE 715.00 Bytes 0.000212017846  application/x.arweave-manifest+json

Summary

Index: index.html
Number of files: 8 + 1 manifest
Total size: 5.99 MB
Total price: 0.006306674790 AR

Wallet

Address: J-x6qHeWPYuzbi2pt0HtPw5KxitNwRU2I3hdUWJ9DAo
Current balance: 0.008247696766 AR
Balance after uploading: 0.001941021976 AR

Carefully check the above details are correct, then Type CONFIRM to complete this upload 
Uploading...


Your files are being deployed! 🚀
Once your files are mined into blocks they'll be available on the following URL

https://arweave.net/reuGaMp83CawtwJ4gOTckje9cSNwBcIFUUW92SsGQIE
