
> eternal-ensemble@0.0.0 deploy
> npm run build && arweave deploy-dir dist --key-file wallet.json


> eternal-ensemble@0.0.0 build
> tsc && vite build

[36mvite v4.5.0 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2992 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-2b7253cd.css          [39m[1m[2m  170.92 kB[22m[1m[22m[2m │ gzip:  19.10 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-cdad4d4c.js           [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[2massets/[22m[36mweb.bundle.min-1f3f4cff.js  [39m[1m[2m  335.80 kB[22m[1m[22m[2m │ gzip: 101.86 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-dee38d41.js           [39m[1m[33m  937.59 kB[39m[22m[2m │ gzip: 268.92 kB[22m
[2mdist/[22m[2massets/[22m[36mweb.bundle.min-24f4cff4.js  [39m[1m[33m1,559.37 kB[39m[22m[2m │ gzip: 488.12 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-535428b9.js           [39m[1m[33m3,226.94 kB[39m[22m[2m │ gzip: 934.13 kB[22m
[32m✓ built in 24.04s[39m

Preparing files from /home/runner/work/eternal-ensemble/eternal-ensemble/dist

ID                                          Size         Fee             Type                 Path
ITFsBR6etR_XVBSjQAMnvm1EafF4bqUOaoqg5rzWK50 166.91 kB    0.000212017846  text/css             assets/index-2b7253cd.css
bigg_h2-RZ2z1ukpK1jb9tsIz0b4VMLKwF69wVI9Al0 478.00 Bytes 0.000212017846  application/javascript assets/index-cdad4d4c.js
8FZwYamrZWxlWD0wtGPuv74uTlvmoIV-oT3nCO0arvc 327.93 kB    0.000421470902  application/javascript assets/web.bundle.min-1f3f4cff.js
abuwvuUdZzLteBztGWX49u5NyCBaIh_94YsAJ_EP2jc 1.05 kB      0.000212017846  text/html            index.html*
L2myNx9A42GOyI8LPUazljgHq7zDBdlGyaEWvXSeCp8 1.46 kB      0.000212017846  image/svg+xml        vite.svg
uBY83DROml089N6gZfKxotLo_carPUZH2g9QLNxFDMs 915.63 kB    0.000840377014  application/javascript assets/index-dee38d41.js
VTBhMuZy1gtsE3tGUpg-0mWUvHk3fgSBaFsho808TNM 3.13 MB      0.002725454518  application/javascript assets/index-535428b9.js
6X3gwB4zcArRiP2GGQLX9sGEYqAUd1ZluLF3F32o20A 1.49 MB      0.001259283126  application/javascript assets/web.bundle.min-24f4cff4.js

-98f5qZmn0pUR9xcekGoLCMetPeMhxKUlJQxotnp238 715.00 Bytes 0.000212017846  application/x.arweave-manifest+json

Summary

Index: index.html
Number of files: 8 + 1 manifest
Total size: 5.99 MB
Total price: 0.006306674790 AR

Wallet

Address: J-x6qHeWPYuzbi2pt0HtPw5KxitNwRU2I3hdUWJ9DAo
Current balance: 0.040205106408 AR
Balance after uploading: 0.033898431618 AR

Carefully check the above details are correct, then Type CONFIRM to complete this upload 
Uploading...


Your files are being deployed! 🚀
Once your files are mined into blocks they'll be available on the following URL

https://arweave.net/-98f5qZmn0pUR9xcekGoLCMetPeMhxKUlJQxotnp238
